# MiRage

./: README  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/federicogiordano/mirage/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/federicogiordano/mirage/data/: TokenStorage.android.kt
composeApp/src/androidMain/kotlin/com/federicogiordano/mirage/ui/: AudioPlayer.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/com/federicogiordano/mirage/data/: Sha256Encoder.apple.kt
composeApp/src/commonMain/kotlin/com/federicogiordano/mirage/: Functions.kt  Home.kt  Login.kt  Settings.kt  WifiSelectionScreen.kt
composeApp/src/commonMain/kotlin/com/federicogiordano/mirage/api/: ApiClient.kt  ApiServices.kt  BaseApiService.kt  LoginService.kt  MappingService.kt  MissionService.kt  RobotWebSocketClient.kt  SoundsService.kt  StatusService.kt  WifiService.kt
composeApp/src/commonMain/kotlin/com/federicogiordano/mirage/data/: HomeUiState.kt  PositionData.kt  RobotMap.kt  RobotMission.kt  RobotSound.kt  RobotStatus.kt  TokenStorage.kt  VelocityData.kt  WifiModels.kt
composeApp/src/commonMain/kotlin/com/federicogiordano/mirage/functions/: MapsPage.kt  MissionsPage.kt  SoundsPage.kt
composeApp/src/commonMain/kotlin/com/federicogiordano/mirage/network/: ApiResult.kt  BaseApiService.kt  RobotStatusService.kt
composeApp/src/commonMain/kotlin/com/federicogiordano/mirage/network/openapi/apis/: DefaultApi.kt
composeApp/src/commonMain/kotlin/com/federicogiordano/mirage/network/openapi/auth/: ApiKeyAuth.kt  Authentication.kt  HttpBasicAuth.kt  HttpBearerAuth.kt  OAuth.kt
composeApp/src/commonMain/kotlin/com/federicogiordano/mirage/network/openapi/infrastructure/: ApiAbstractions.kt  ApiClient.kt  Base64ByteArray.kt  Bytes.kt  HttpResponse.kt  OctetByteArray.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt
composeApp/src/commonMain/kotlin/com/federicogiordano/mirage/network/openapi/models/: Brake.kt  Cart.kt  Error.kt  Errors.kt  GetActionDefinition.kt  GetActionDefinitions.kt  GetAreaActionDefinition.kt  GetAreaActionDefinitions.kt  GetAreaEvent.kt  GetAreaEvents.kt  GetAreaEventsDefinitions.kt  GetBluetooth.kt  GetBluetoothRelay.kt  GetBluetoothRelays.kt  GetCart.kt  GetCartCalibration.kt  GetCartCalibrations.kt  GetCartType.kt  GetCartTypes.kt  GetCarts.kt  GetDashboard.kt  GetDashboardWidget.kt  GetDashboardWidgets.kt  GetDashboards.kt  GetDistanceStatistics.kt  GetDockingOffset.kt  GetDockingOffsets.kt  GetErrorReport.kt  GetErrorReports.kt  GetGroupActionDefinition.kt  GetGroupMissions.kt  GetHelperPositions.kt  GetHook.kt  GetHookBrake.kt  GetHookGripper.kt  GetHookHeight.kt  GetIoModule.kt  GetIoModules.kt  GetMap.kt  GetMapAreaEvent.kt  (+168 more)
composeApp/src/commonMain/kotlin/com/federicogiordano/mirage/ui/: AudioPlayer.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/federicogiordano/mirage/ui/components/: AppScaffold.kt  Screens.kt  StatusAppBar.kt  StatusIndicator.kt
composeApp/src/commonMain/kotlin/com/federicogiordano/mirage/viewmodel/: LoginViewModel.kt  StatusViewModel.kt
composeApp/src/iosMain/kotlin/com/federicogiordano/mirage/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/federicogiordano/mirage/data/: TokenStorage.ios.kt
composeApp/src/iosMain/kotlin/com/federicogiordano/mirage/ui/: AudioPlayer.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
